<!DOCTYPE html>
<html lang="uk">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Реєстрація адміністратора</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        a.btn {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Давайте зареєструємося :)</h1>
    <form th:action="@{/admin-registration}" method="post" th:object="${admin}">
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <div>
            <input type="text" id="username" name="username" placeholder="ім'я користувача"
                   th:classappend="${#fields.hasErrors('username')} ? 'is-invalid'"/>
            <span class="text-danger" th:errors="*{username}"></span>
        </div>
        <div>
            <input type="password" id="password" name="password" placeholder="пароль"
                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'"/>
            <span class="text-danger" th:errors="*{password}"></span>
        </div>
        <div>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="підтвердження паролю"
                   th:classappend="${#fields.hasErrors('confirmPassword')} ? 'is-invalid'"/>
            <span class="text-danger" th:errors="*{confirmPassword}"></span>
        </div>
        <div>
            <input type="password" id="adminKey" name="adminKey" placeholder="ключ"
                   th:classappend="${#fields.hasErrors('adminKey')} ? 'is-invalid'"/>
            <span class="text-danger" th:errors="*{adminKey}"></span>
        </div>
        <div>
            <input type="submit" value="Реєстрація" class="btn btn-primary"/>
        </div>
        <a class="btn btn-primary" href="/" placeholder="На головну">На головну</a>
    </form>
</div>
</body>
</html>