<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Авторизація</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        a.btn {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Авторизація</h1>
    <div th:if="${param.error}" class="alert alert-danger">
        Неправильне ім'я чи пароль :(
    </div>
    <div th:if="${param.logout}">
        Ви вийшли з облікового запису
    </div>
    <form th:action="@{/login}" method="post">
        <div><input type="text" id="username" name="username" placeholder="ім'я користувача"/></div>
        <div><input type="password" id="password" name="password" placeholder="пароль"/></div>
        <div><input type="submit" value="Війти" class="btn btn-primary"/></div>
    </form>
    <br>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Вийти з акаунту" class="btn btn-secondary"/>
    </form>
    <br>
    <a class="btn btn-primary" href="/registration" placeholder="Зареєструватися">Зареєструватися</a>
    <br>
    <a class="btn btn-primary" href="/" placeholder="На головну">На головну</a>
</div>
</body>
</html>
