<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Допис</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .post-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .post-box {
            background-color: white;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            width: 400px;
        }

        .comment-box {
            background-color: #f9f9f9;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>
<div class="container mt-5">
    <div class="post-container">
        <div class="post-box">
            <p><strong>Author:</strong> <span th:text="${post.author.username}"></span></p>
            <p><strong>Title:</strong> <span th:text="${post.title}"></span></p>
            <p><strong>Content:</strong> <span th:text="${post.content}"></span></p>
        </div>
        <div>
            <h2>Коментарі</h2>
            <ul>
                <li th:each="comment : ${comments}">
                    <div class="comment-box">
                        <p><strong>Author:</strong> <span th:text="${comment.author.username}"></span></p>
                        <p><strong>Content:</strong> <span th:text="${comment.content}"></span></p>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <h2>Додати</h2>
            <form th:action="@{'/topic/' + ${topicId} + '/' + ${postId} + '/add-comment'}" method="post" th:object="${newComment}">
                <div class="form-group">
                    <label for="content">Коментар:</label>
                    <textarea id="content" name="content" class="form-control" th:classappend="${#fields.hasErrors('content')} ? 'is-invalid'"></textarea>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
                </div>
                <button type="submit" class="btn btn-primary">Відправити</button>
            </form>
        </div>
    </div>
</div>
<div th:replace="~{blocks/footer :: footer}"></div>
</body>
</html>