<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">
<head>
    <title>Теми</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .topic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topic-box {
            background-color: white;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .edit-delete-buttons {
            display: flex;
        }

        .edit-button {
            background-color: orange;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>
<div class="container mt-5">
    <h2 class="text-center">Теми</h2>
    <div class="topic-container">
        <div th:each="topic : ${topics}" class="topic-box">
            <h4 th:text="${topic.title}" class="text-left"></h4>
            <div class="edit-delete-buttons">
                <a th:href="@{/topic/{topicId}(topicId=${topic.topicId})}">Переглянути дописи</a>
                <a th:href="@{/topic/{topicId}/edit(topicId=${topic.topicId})}" class="edit-button">Редагувати</a>
                <hr>
                <hr>
                <form th:action="@{/topic/{topicId}/remove(topicId=${topic.topicId})}" method="post">
                    <button type="submit" class="btn btn-danger">Видалити</button>
                </form>

            </div>
        </div>
    </div>
</div>
<div th:insert="~{blocks/footer :: footer}"></div>
</body>
</html>